<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="1219.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CheckTicketsController">
   <children>
      <ChoiceBox fx:id="choiceBoxHall" layoutX="63.0" layoutY="77.0" prefHeight="25.0" prefWidth="177.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Label alignment="CENTER" layoutX="64.0" layoutY="34.0" prefHeight="17.0" prefWidth="164.0" text="Αίθουσες" textFill="#222121">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="342.0" layoutY="40.0" prefHeight="17.0" prefWidth="164.0" text="Θέσεις" textFill="#1e1d1d">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBoxSeats" layoutX="336.0" layoutY="77.0" prefHeight="25.0" prefWidth="177.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <TextArea fx:id="textAreaPayment" editable="false" layoutX="577.0" layoutY="80.0" prefHeight="37.0" prefWidth="274.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextArea>
      <Label alignment="CENTER" layoutX="609.0" layoutY="40.0" prefHeight="17.0" prefWidth="164.0" text="Εξόφληση" textFill="#2c2a2a">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextArea fx:id="textAreaNameCustomer" editable="false" layoutX="923.0" layoutY="80.0" prefHeight="38.0" prefWidth="258.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></TextArea>
      <Label alignment="CENTER" layoutX="961.0" layoutY="34.0" prefHeight="31.0" prefWidth="220.0" text="Όνοματεπώνυμο" textFill="#282727">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button layoutX="995.0" layoutY="482.0" mnemonicParsing="false" onAction="#confirmReservationTicket" opacity="0.76" styleClass="button1" stylesheets="@application.css" text="΄Επιβεβαίωση Εισιτηρίων">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="statusOrder" alignment="TOP_LEFT" layoutX="228.0" layoutY="136.0" prefHeight="26.0" prefWidth="847.0" text="Label" textFill="#222121">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="imageViewEmployee" fitHeight="236.0" fitWidth="200.0" layoutX="80.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imageEmployee.png" />
         </image>
      </ImageView>
      <Circle fx:id="secondCircle" fill="#f3f6f8" layoutX="166.0" layoutY="220.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="thirdCircle" fill="#f3f6f8" layoutX="194.0" layoutY="191.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="firstCircle" fill="#f3f6f8" layoutX="145.0" layoutY="249.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
   <styleClass>
      <String fx:value="styleClass=&quot;cinema&quot;" />
      <String fx:value="cinema" />
   </styleClass>
</AnchorPane>
