<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="1219.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HandlingDevicesEmployeeController">
   <children>
      <ChoiceBox fx:id="choiceBoxHalls" layoutX="21.0" layoutY="83.0" prefHeight="25.0" prefWidth="117.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Label alignment="CENTER" layoutX="21.0" layoutY="46.0" prefHeight="25.0" prefWidth="109.0" text="Αίθουσες">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBoxCorridors" layoutX="158.0" layoutY="83.0" prefHeight="25.0" prefWidth="117.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Label alignment="CENTER" layoutX="143.0" layoutY="46.0" prefHeight="21.0" prefWidth="117.0" text="Διάδρομοι">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="296.0" layoutY="46.0" prefHeight="21.0" prefWidth="117.0" text="Φωτισμός">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelToggleHallsCorridors" layoutX="412.0" layoutY="84.0" prefHeight="18.0" prefWidth="66.0" text="Label">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Pane layoutX="17.0" layoutY="225.0" prefHeight="223.0" prefWidth="243.0" style="-fx-background-color: #4B0082;">
         <children>
            <ImageView fx:id="imageViewtHall" blendMode="SCREEN" fitHeight="223.0" fitWidth="237.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Desktop/HallOf.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="labelHallLight" layoutX="18.0" layoutY="476.0" prefHeight="27.0" prefWidth="361.0" text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imageViewLightHallCorridor" fitHeight="54.0" fitWidth="66.0" layoutX="321.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="491.0" layoutY="46.0" prefHeight="25.0" prefWidth="66.0" text="Μπάρ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="676.0" layoutY="48.0" prefHeight="21.0" prefWidth="117.0" text="Φωτισμός">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelToggleBar" layoutX="793.0" layoutY="87.0" prefHeight="17.0" prefWidth="66.0" text="Label">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <ChoiceBox fx:id="choiceBoxBar" layoutX="500.0" layoutY="80.0" prefHeight="25.0" prefWidth="168.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <ImageView fx:id="imageViewLightBar" fitHeight="54.0" fitWidth="66.0" layoutX="702.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelBarLight" layoutX="363.0" layoutY="476.0" prefHeight="26.0" prefWidth="492.0" text="Label">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Pane layoutX="478.0" layoutY="231.0" prefHeight="223.0" prefWidth="243.0" style="-fx-background-color: #4B0082;">
         <children>
            <ImageView fx:id="imageViewBar" blendMode="SCREEN" fitHeight="210.0" fitWidth="226.0" layoutX="9.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Label layoutX="897.0" layoutY="48.0" text="Καφετέρια">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBoxDevices" layoutX="881.0" layoutY="83.0" prefHeight="25.0" prefWidth="132.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
      <Label alignment="CENTER" layoutX="1043.0" layoutY="50.0" prefHeight="27.0" prefWidth="132.0" text="Σε λειτουργία">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane fx:id="paneCaffeteria" layoutX="922.0" layoutY="219.0" prefHeight="223.0" prefWidth="243.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="imageViewCaffeteria" fitHeight="196.0" fitWidth="226.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <Label fx:id="labelOtherDevices" layoutX="866.0" layoutY="476.0" prefHeight="26.0" prefWidth="347.0" text="Label">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelToogleDevices" layoutX="1069.0" layoutY="87.0" prefHeight="17.0" prefWidth="66.0" text="Label">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <HBox layoutX="19.0" layoutY="38.0" opacity="0.37" prefHeight="38.0" prefWidth="1182.0" style="-fx-background-color: #FCC6E2;" />
      <HBox layoutX="19.0" layoutY="471.0" opacity="0.32" prefHeight="38.0" prefWidth="1182.0" style="-fx-background-color: #FCC6E2;" />
   </children>
   <styleClass>
      <String fx:value="styleClass=&quot;cinema&quot;" />
      <String fx:value="cinema" />
   </styleClass>
</AnchorPane>
